.newsletterFormPage {
  width: 25rem;
  margin: auto;
  display: block;
}

.newsletterLogo {
  margin: auto;
  display: block;
  height: 100px;
  width: 140px;
  margin-bottom: 1rem;
}

.newsletterFormPage>hr {
  border: 0.5px solid #D9D9D9
}

.newsletterFormPage>.form>.field>a {
  border-bottom: 1px solid #00A390;
}

.newsletterButton {
  color: #F26119 !important;
  background: transparent !important;
  border: 1px solid #F26119 !important;
  border-radius: 2px !important;
}

.newsletterButton:hover {
  background: #F26119 !important;
  color: white !important;
  border-radius: 2px;
}

.required:after {
  content: '*';
  color: #F26119;
}

.checkboxPrivacy:after {
  position: absolute;
  content: '*';
  color: #F26119;
  right: 120px;
  bottom: -1px;
}

.ui.checkbox {
  position: relative;
  width: 400px;
}